
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f2f2;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #9e2ed6;
    color: rgb(255, 165, 0);
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: rgb(248, 161, 0);
    text-decoration: none;
}

main {
    padding: 20px;
}

.cards {
    
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 20px;
    flex-direction: column;
   
}

.card {
    background-color: white;
    padding: 30px;
    flex: 1;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(172, 11, 212, 0.555);
}
.card img {
    width: 100%;       
    max-width: 500px;  
    height: auto;       
    object-fit: cover;  
    border-radius: 10px 10px 0 0;
    display: block;
    margin: 0 auto 10px auto; 
}


footer {
    background-color: #82068b;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .cards {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .card {
        padding: 15px;
    }
}
